<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="content content1">
            <form action="">
                <div class="title">
                   <h2 class="show">Choose Your Serie</h2>
                </div>
                <div class="selection">
                    <label for="type">Please choose a tv series what you want to watch </label><br>
                <select name="series" id="type">
                    <option value="" selected disabled>Select Serie</option>
                    <option value="">Breaking Bad</option>
                    <option value="">Dexter</option>
                    <option value="">Game of Thrones</option>
                    <option value="">Lost</option>
                    <option value="">Person of Interest</option>
                    <option value="">Prison Break</option>
                    <option value="">Sherlock</option>
                    <option value="">Spartacus</option>
                    <option value="">Supernaturel</option>
                </select>
                </div>
                
            </form>
        </div>
        <div class="content content2">
                <ul>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Comedy</a></li>
                    <li><a href="#">Fantastic</a></li>
                </ul>
        </div>
        <div class="content content3 ">
            <h1 id="heisenberg">Yaman TV</h1>
        </div>
        <div class="content content4">
            <img src="./Grid images/breakingbad.jpg" alt="Breaking Bad" width="100%" height="100%">
        </div>
        <div class="content content5 text">
            <h3>Breaking Bad</h3>
        </div>
        <div class="content content6">
            <img src="./Grid images/dexter.jpg" alt="Dexter" width="100%", height="100%">
        </div>
        <div class="content content7 text">
            <h3>Dexter</h3>
        </div>
        <div class="content content8">
            <img src="./Grid images/got.jpg" alt="Game of Thrones" width="100%" height="100%">
        </div>
        <div class="content content9 text">
            <h3>Game Of Thrones</h3>
        </div>
        <div class="content content10">
            <img src="./Grid images/lost.jpg" alt="Lost" width="100%", height="100%">
        </div>
        <div class="content content11 text">
            <h3>Lost</h3>
        </div>
        <div class="content content12">
            <img src="./Grid images/person of interes.jpg" alt="Person Of Interest" width="100%" height="100%">
        </div>
        <div class="content content13 text">
            <h3>Person Of Interest</h3>
        </div>
        <div class="content content14">
            <img src="./Grid images/prison.jpg" alt="Prison Break" width="100%" height="100%">
        </div>
        <div class="content content15 text">
            <h3>Prison Break</h3>
        </div>
        <div class="content content16">
            <img src="./Grid images/sherlock.jpg" alt="Sherlock" width="100%" height="100%">
        </div>
        <div class="content content17 text">
            <h3>Sherlock</h3>
        </div>
        <div class="content content18">
            <img src="./Grid images/Spartacus (1).jpg" alt="Spartacus" width="100%" height="100%">
        </div>
        <div class="content content19 text">
            <h3>Spartacus</h3>
        </div>
        <div class="content content20">
            <img src="./Grid images/supernatural.jpg" alt="Supernaturel" width="100%" height="100%">
        </div>
        <div class="content content21 text">
            <h3>Supernaturel</h3>
        </div>
    </div>
</body>
</html>